{
  "permissions": {
    "allow": [
      "Bash(/c/wamp64/bin/mysql/mysql8.4.7/bin/mysql.exe -u root --host=127.0.0.1 -e 'SHOW DATABASES;')",
      "Bash(/c/wamp64/bin/mysql/mysql8.4.7/bin/mysql.exe -u root --host=127.0.0.1 achados_perdidos -e 'SHOW TABLES;')",
      "Bash(/c/wamp64/bin/mysql/mysql8.4.7/bin/mysql.exe -u root --host=127.0.0.1 achados_perdidos -e 'SELECT * FROM status_item;')",
      "Bash(/c/wamp64/bin/mysql/mysql8.4.7/bin/mysql.exe -u root --host=127.0.0.1 achados_perdidos -e 'DESCRIBE localizacao;')",
      "Bash(/c/wamp64/bin/mysql/mysql8.4.7/bin/mysql.exe -u root --host=127.0.0.1 achados_perdidos -e 'DESCRIBE deposito;')",
      "Bash(/c/wamp64/bin/mysql/mysql8.4.7/bin/mysql.exe -u root --host=127.0.0.1 achados_perdidos -e 'DESCRIBE item;')",
      "Bash(/c/wamp64/bin/mysql/mysql8.4.7/bin/mysql.exe -u root --host=127.0.0.1 achados_perdidos -e 'SELECT ID_Perfil,NM_Perfil,SG_Perfil FROM perfil;')",
      "Bash(/c/wamp64/bin/mysql/mysql8.4.7/bin/mysql.exe -u root --host=127.0.0.1 achados_perdidos -e 'SELECT * FROM perfil;')",
      "Bash(/c/wamp64/bin/mysql/mysql8.4.7/bin/mysql.exe -u root --host=127.0.0.1 achados_perdidos -e 'DESCRIBE item_movimentacao;')",
      "Bash(/c/wamp64/bin/mysql/mysql8.4.7/bin/mysql.exe -u root --host=127.0.0.1 achados_perdidos -e 'DESCRIBE evento_configuracao;')",
      "Bash(/c/wamp64/bin/mysql/mysql8.4.7/bin/mysql.exe -u root --host=127.0.0.1 achados_perdidos -e 'DESCRIBE categoria;')",
      "Bash(/c/wamp64/bin/mysql/mysql8.4.7/bin/mysql.exe -u root --host=127.0.0.1 achados_perdidos -e 'SELECT \\(SELECT COUNT\\(*\\) FROM item\\) itens,\\(SELECT COUNT\\(*\\) FROM item_historico\\) hist,\\(SELECT COUNT\\(*\\) FROM claim\\) claims,\\(SELECT COUNT\\(*\\) FROM devolucao\\) devol, \\(SELECT COUNT\\(*\\) FROM item WHERE IDR_Status NOT IN \\(SELECT ID_Status FROM status_item\\)\\) itens_status_orfaos;')",
      "Bash(/c/wamp64/bin/mysql/mysql8.4.7/bin/mysql.exe -u root --host=127.0.0.1 achados_perdidos -e 'SELECT s.ID_Status,s.NM_Status,COUNT\\(i.ID_Item\\) qt FROM status_item s LEFT JOIN item i ON i.IDR_Status=s.ID_Status GROUP BY s.ID_Status ORDER BY s.OR_Ordem;')",
      "Bash(/c/wamp64/bin/mysql/mysql8.4.7/bin/mysql.exe -u root --host=127.0.0.1 achados_perdidos -e 'DESCRIBE item_historico;')",
      "Bash(/c/wamp64/bin/mysql/mysql8.4.7/bin/mysql.exe -u root --host=127.0.0.1 achados_perdidos -e 'SELECT CONSTRAINT_NAME,COLUMN_NAME,REFERENCED_TABLE_NAME,REFERENCED_COLUMN_NAME FROM information_schema.KEY_COLUMN_USAGE WHERE TABLE_SCHEMA='\\\\''achados_perdidos'\\\\'' AND TABLE_NAME='\\\\''item'\\\\'' AND REFERENCED_TABLE_NAME IS NOT NULL;')",
      "Bash(/c/wamp64/bin/mysql/mysql8.4.7/bin/mysql.exe -u root --host=127.0.0.1 achados_perdidos)",
      "Bash(/c/wamp64/bin/mysql/mysql8.4.7/bin/mysql.exe -u root --host=127.0.0.1 achados_perdidos -e 'SELECT ID_Status,NM_Status,OR_Ordem,FG_Final FROM status_item WHERE NM_Status NOT LIKE '\\\\''Claim%'\\\\'' ORDER BY OR_Ordem;')",
      "Bash(/c/wamp64/bin/mysql/mysql8.4.7/bin/mysql.exe -u root --host=127.0.0.1 achados_perdidos -e 'SHOW COLUMNS FROM item WHERE Field IN \\('\\\\''TP_Prioridade'\\\\'','\\\\''FG_Sensivel'\\\\'','\\\\''IDR_Subcategoria'\\\\''\\);')",
      "Bash(mvn -o compile)",
      "Bash(rm -f /tmp/ap_boot.log)",
      "Bash(nohup mvn -o spring-boot:run)",
      "Bash(echo \"started pid $!\")",
      "Read(//tmp/**)",
      "Bash(break)",
      "Bash(/c/wamp64/bin/mysql/mysql8.4.7/bin/mysql.exe -u root --host=127.0.0.1 achados_perdidos -e 'SELECT ID_Usuario,NM_Nome,NM_Email,LEFT\\(NM_Senha,7\\) senha_prefixo,FG_Ativo FROM usuario LIMIT 5;')",
      "Bash(/c/wamp64/bin/mysql/mysql8.4.7/bin/mysql.exe -u root --host=127.0.0.1 achados_perdidos -e 'SELECT \\(SELECT COUNT\\(*\\) FROM evento\\) eventos,\\(SELECT COUNT\\(*\\) FROM categoria\\) categorias;')",
      "Bash(/c/wamp64/bin/mysql/mysql8.4.7/bin/mysql.exe -u root --host=127.0.0.1 achados_perdidos -e 'SHOW COLUMNS FROM usuario;')",
      "Bash(/c/wamp64/bin/mysql/mysql8.4.7/bin/mysql.exe -u root --host=127.0.0.1 achados_perdidos -e 'SELECT * FROM empresa\\\\G')",
      "Bash(python -c \"import bcrypt; print\\(bcrypt.hashpw\\(b'senha123', bcrypt.gensalt\\(rounds=10\\)\\).decode\\(\\)\\)\")",
      "Bash(python3 -c \"import bcrypt; print\\(bcrypt.hashpw\\(b'senha123', bcrypt.gensalt\\(rounds=10\\)\\).decode\\(\\)\\)\")",
      "Bash(cat)",
      "Bash(python /tmp/sign.py EMP 1)",
      "Bash(echo \"EMP1=$\\(python /tmp/sign.py EMP 1\\)\")",
      "Bash(python /tmp/sign.py CAT 1)",
      "Bash(echo \"CAT1=$\\(python /tmp/sign.py CAT 1\\)\")",
      "Bash(/c/wamp64/bin/mysql/mysql8.4.7/bin/mysql.exe -u root --host=127.0.0.1 achados_perdidos -e 'SELECT TRIGGER_NAME,EVENT_MANIPULATION,EVENT_OBJECT_TABLE,ACTION_TIMING FROM information_schema.TRIGGERS WHERE TRIGGER_SCHEMA='\\\\''achados_perdidos'\\\\'' ORDER BY EVENT_OBJECT_TABLE;')",
      "Bash(/c/wamp64/bin/mysql/mysql8.4.7/bin/mysql.exe -u root --host=127.0.0.1 achados_perdidos -N -e 'SELECT ACTION_STATEMENT FROM information_schema.TRIGGERS WHERE TRIGGER_SCHEMA='\\\\''achados_perdidos'\\\\'' AND TRIGGER_NAME='\\\\''TRG_item_au_status'\\\\'';')",
      "Bash(/c/wamp64/bin/mysql/mysql8.4.7/bin/mysql.exe -u root --host=127.0.0.1 achados_perdidos -e 'DROP TRIGGER IF EXISTS TRG_item_ai_auditoria; DROP TRIGGER IF EXISTS TRG_item_au_status;')",
      "Bash(/c/wamp64/bin/mysql/mysql8.4.7/bin/mysql.exe -u root --host=127.0.0.1 achados_perdidos -e 'DELETE FROM item_historico; DELETE FROM item; ')",
      "Bash(/c/wamp64/bin/mysql/mysql8.4.7/bin/mysql.exe -u root --host=127.0.0.1 achados_perdidos -e 'SELECT TRIGGER_NAME FROM information_schema.TRIGGERS WHERE TRIGGER_SCHEMA='\\\\''achados_perdidos'\\\\'' AND EVENT_OBJECT_TABLE='\\\\''item'\\\\'';')",
      "Bash(curl -s -o /tmp/resp.json -w 'HTTP %{http_code}\\\\n' -X POST http://localhost:8080/api/v1/workflow/itens/__TRACKED_VAR__/transicoes -H 'Authorization: Bearer __CMDSUB_OUTPUT__' -H 'Content-Type: application/json' -d '{\"nmStatusDestino\":\"Devolvido\"}')",
      "Bash(python -c \"import sys,json;[print\\(f\\\\\"- {h['nmStatusAnterior']} -> {h['nmStatusNovo']}: {h['dsHistorico']}\\\\\"\\) for h in json.load\\(sys.stdin\\)]\")",
      "Bash(timeout 300 mvn -o test -Dtest=AchadosPerdidosApplicationTests)",
      "Bash(git stash *)",
      "Bash(/c/wamp64/bin/mysql/mysql8.4.7/bin/mysql.exe -u root --host=127.0.0.1 achados_perdidos -e 'SHOW TABLES LIKE '\\\\''local'\\\\''; SHOW TABLES LIKE '\\\\''equipe'\\\\''; SHOW TABLES LIKE '\\\\''equipe_usuario'\\\\''; SHOW TABLES LIKE '\\\\''triagem'\\\\'';')",
      "Bash(/c/wamp64/bin/mysql/mysql8.4.7/bin/mysql.exe -u root --host=127.0.0.1 achados_perdidos -e 'SHOW TABLES LIKE '\\\\''etiqueta_impressao'\\\\'';')",
      "Bash(timeout 500 mvn -o test)"
    ]
  }
}
